
# Base URL Configuration
base.url=https://useinsider.com/
petBase.url=https://petstore.swagger.io/v2

# Carrier Quality Assurance Configuration
carrier.url =https://useinsider.com/careers/quality-assurance/

# Job Filtering Parameters
job.location=Istanbul, Turkey
job.department=Quality Assurance

# Browser Configuration
#default.browser=chrome
default.browser=firefox

# Timeout Settings
implicit.wait.seconds=10
explicit.wait.seconds=10

# Screenshot Configuration
screenshot.directory=./src/test/screenshots/

